# %gx grid density in the x direction
# %gy grid density in the y direction
# %r temp ratio
# %b beta
# %u init u
# %v plot variable

# directories
data directory    = data/g%gx-t%r/shlf-%gx-t%r-gas-u%u.ini
data files regexp = \.dat$
plot directory    = plots/g%gx-t%r/gas-u%u/%v

data type = float

# domain size
Lx = 32.0
Ly = 6.0

DATA
# gridx gridy temp_ratio beta init_u variable [cbmin cbmax xmin xmax ymin ymax]
32 32   1   inf   1.0   p     0.0    1.4    -2.0  10.0  -2.0  2.0
32 32   1   inf   1.0   d     0.0    2.5    -2.0  10.0  -2.0  2.0
32 32   1   inf   1.0   u    -0.5    0.5    -2.0  10.0  -2.0  2.0
32 32   1   inf   1.0   v    -0.1    0.1    -2.0  10.0  -2.0  2.0
32 32   1   inf   1.0   bx   -1.1    1.1    -2.0  10.0  -2.0  2.0
32 32   1   inf   1.0   by   -0.1    0.1    -2.0  10.0  -2.0  2.0

32 32   2   inf   1.0   p     0.0    1.4    -2.0  10.0  -2.0  2.0
32 32   2   inf   1.0   d     0.0    2.5    -2.0  10.0  -2.0  2.0
32 32   2   inf   1.0   u    -0.5    0.5    -2.0  10.0  -2.0  2.0
32 32   2   inf   1.0   v    -0.1    0.1    -2.0  10.0  -2.0  2.0
32 32   2   inf   1.0   bx   -1.1    1.1    -2.0  10.0  -2.0  2.0
32 32   2   inf   1.0   by   -0.1    0.1    -2.0  10.0  -2.0  2.0

32 32   5   inf   1.0   p     0.0    1.4    -2.0  10.0  -2.0  2.0
32 32   5   inf   1.0   d     0.0    2.5    -2.0  10.0  -2.0  2.0
32 32   5   inf   1.0   u    -0.5    0.5    -2.0  10.0  -2.0  2.0
32 32   5   inf   1.0   v    -0.1    0.1    -2.0  10.0  -2.0  2.0
32 32   5   inf   1.0   bx   -1.1    1.1    -2.0  10.0  -2.0  2.0
32 32   5   inf   1.0   by   -0.1    0.1    -2.0  10.0  -2.0  2.0
